.projects-heading {
  padding-top: 15px;
  padding-bottom: 15px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 15px;
}

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 320px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 4px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-front {
  background-color: #9a8c98;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-front .project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  color: #c7cdd0;
}

.flip-card-back {
  background-color: #2f3e46;
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-description {
  font-size: 14px;
  margin-bottom: 20px;
}

.project-links a {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  background-color: #ffffff;
  color: #2f3e46;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.project-links a:hover {
  background-color: #e1e5e9;
}
